MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/AnatomyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:touchtracking="clr-namespace:TouchTracking"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:crossvideoview="clr-namespace:CrossVideoView"
             xmlns:muscleanatomyandmotion="clr-namespace:MuscleAnatomyAndMotion"
             xmlns:views="clr-namespace:MuscleAnatomyAndMotion.Views"
             x:Class="MuscleAnatomyAndMotion.AnatomyPage"
             Title="DownloadBanner">

    <StackLayout BackgroundColor="Black" x:Name="mainStack">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout x:Name="BaseContentHolder" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" SizeChanged="CanvasHolder_SizeChanged">
                <Grid x:Name="ContentHolder">
                    <Grid.Effects>
                        <touchtracking:TouchEffect Capture="True" TouchAction="TouchEffect_TouchAction"/>
                    </Grid.Effects>
                    <crossvideoview:VideoView x:Name="videoView" OnCreated="videoView_OnCreated" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <skia:SKCanvasView x:Name="Canvas" TranslationX="{Binding xOffset}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PaintSurface="SKCanvasView_PaintSurface"/>
                    <muscleanatomyandmotion:ImageExtended x:Name="CurrentCanvas" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.5"/>
                </Grid>
            </AbsoluteLayout>
            <Grid x:Name="infoHolder" InputTransparent="True" CascadeInputTransparent="False"/>
            <views:DownloadHDView IsSelected="{Binding isDownloaded}" HeightRequest="60" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start" Margin="10"/>
        </Grid>
        <StackLayout x:Name="buttonStack" Orientation="Horizontal" Padding="10" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Button WidthRequest="100" x:Name="AddLayer" Text="+ layer" Clicked="AddLayer_Clicked"/>
            <Button WidthRequest="100" x:Name="RemoveLayer" Text="- layer" Clicked="RemoveLayer_Clicked"/>
            <Button WidthRequest="100" x:Name="Rotate" Text="rotate" Clicked="Rotate_Clicked"/>
        </StackLayout>
        <StackLayout IsVisible="False">
            <Grid Padding="10" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SeekBackward" Text="+" Clicked="SeekBackward_Clicked"/>
                <Button Grid.Column="1" x:Name="SeekForward" Text="-" Clicked="SeekForward_Clicked"/>
                <Button Grid.Column="2" x:Name="Highlight" Text="Highlight" Clicked="Highlight_Clicked"/>
            </Grid>
            <Label x:Name="debugLabel" Text=""/>
        </StackLayout>
    </StackLayout>

</ContentPage>
