MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:muscleanatomyandmotion="clr-namespace:MuscleAnatomyAndMotion" xmlns:views="clr-namespace:MuscleAnatomyAndMotion.Views"
             x:Class="MuscleAnatomyAndMotion.ExercisePage"
             BackgroundColor="Black"
             Title="Упражнение и мышцы">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding muscleGroups}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Упражнение" Margin="20,10,10,10" TextColor="Orange" FontSize="Title"/>
                        <Frame Margin="5" BackgroundColor="Black" BorderColor="White" CornerRadius="15">
                            <StackLayout Spacing="-5">
                                <Grid>
                                    <Label Text="{Binding exerciseName}" TextColor="White" FontSize="Subtitle" Margin="0, 0, 40, 0"/>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                        <views:FavoriteView IsSelected="{Binding isFavorite}" HeightRequest="40" WidthRequest="40"/>
                                        <views:ShareView Text="{Binding shareText}" Urls="{Binding shareUrls}" HeightRequest="40" WidthRequest="40"/>
                                    </StackLayout>
                                </Grid>
                                <muscleanatomyandmotion:ImageExtended ImgSourceFromObb="{Binding exerciseImage}" HeightRequest="250"/>
                                <Button Text="Правильное исполнение" Clicked="videosButton_Clicked"/>
                                <Button Text="Распространенные проблемы" Clicked="problemsButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Мышцы" Margin="20,10,10,10" TextColor="Orange" FontSize="Title"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 10, 20, 10">
                                <Label Text="{Binding Name}" TextColor="Orange" FontSize="Title"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:MuscleView Model="{Binding}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>