MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:muscleanatomyandmotion="clr-namespace:MuscleAnatomyAndMotion"
             x:Class="MuscleAnatomyAndMotion.MuscleInfoPage" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="MainCarousel" ItemsSource="{Binding mainVideos}" VerticalOptions="FillAndExpand" CurrentItemChanged="CarouselView_CurrentItemChanged" IndicatorView="indicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" Padding="0" Margin="10">
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{Binding MuscleImage}"/>
                                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{Binding MuscleImageCover}"/>
                                    </Grid>
                                    <Label Text="{Binding imageDescription}" TextColor="White" Margin="5"/>
                                    <StackLayout BindableLayout.ItemsSource="{Binding movements}" VerticalOptions="FillAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Button Text="{Binding movementName}" Clicked="Button_Clicked_2"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicator" IndicatorColor="Gray" SelectedIndicatorColor="White" HorizontalOptions="Center" Margin="0, 10, 0, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>