MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleInfoRedirectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:muscleanatomyandmotion="clr-namespace:MuscleAnatomyAndMotion" xmlns:views="clr-namespace:MuscleAnatomyAndMotion.Views"
             x:Class="MuscleAnatomyAndMotion.MuscleInfoRedirectPage"
             BackgroundColor="Black"
             Title="Мышцы и упражнения">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="listView"
                          HasUnevenRows="True"
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Информация и движение" Margin="30,10,10,10" TextColor="Orange" FontSize="Title"/>
                        <views:MuscleView Model="{Binding muscleViewModel}"/>
                        <Label Text="Упражнения" Margin="30,10,10,10" TextColor="Orange" FontSize="Title"/>
                        <Button Text="Фильтры" Clicked="Button_Clicked_2" Margin="25, 0, 25, 0"/>
                        <StackLayout x:Name="filtersHolder"/>
                        <SearchBar TextChanged="Entry_TextChanged" Margin="30, 0, 30, 0" BackgroundColor="Orange" Placeholder="Поиск по упражнениям"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 10, 20, 10">
                                <Label Text="{Binding Name}" TextColor="Orange" FontSize="Title"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:ExerciseView Model="{Binding exerciseViewModel}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>