MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/Views/ExerciseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:muscleanatomyandmotion="clr-namespace:MuscleAnatomyAndMotion" xmlns:views="clr-namespace:MuscleAnatomyAndMotion.Views"
             x:Class="MuscleAnatomyAndMotion.Views.ExerciseView">
  <ContentView.Content>
      <StackLayout>
            <Frame BorderColor="White" BackgroundColor="Black" CornerRadius="15" Margin="5" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <muscleanatomyandmotion:ImageExtended ImgSourceFromObb="{Binding thumbnail_image_url}" WidthRequest="160" HeightRequest="160"/>
                        <StackLayout Margin="0, 0, 30, 0">
                            <Label Text="{Binding name}" TextColor="Orange"/>
                            <Label Text="{Binding target_muscle}" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="End">
                        <views:FavoriteView IsSelected="{Binding isFavorite}" HeightRequest="40" WidthRequest="40"/>
                        <views:ShareView Text="{Binding shareText}" Urls="{Binding shareUrls}" HeightRequest="40" WidthRequest="40"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>